$(document).ready(function() {


    $("#search").keyup(function() {

        // Присваиваем значение из поля поиска, переменной name.
        var name = $('#search').val();

        // Проверяем если значение переменной name является пустым
        if (name === "") {

            // Если переменная name имеет пустое значение, то очищаем блок display
            $("#display").html("");

        }
        else {
            // Иначе, если переменная name не пустая, то вызываем функцию.

            $.ajax({

                type: "POST", // Указываем что будем обращатся к серверу
                url: "handler.php", // Указываем путь к обработчику
                data: {
                    // В этом объекте, добавляем данные, которые хотим отправить на сервер
                    search: name // Присваиваем значение переменной name, свойству search.
                },
                success: function(response) {
                    // Если запрос выполнен успешно, то добавляем результат внутри display.
                    $("#display").html(response).show();
                }

            });

        }

    });

});

function fill(Value) {
    // Функция fill, является обработчиком события click.
    // Она вызывается, когда пользователь кликает по элементу из результата поиска.

    $('#search').val(Value); // Берем значение элемента из результата поиска и добавляем его в значение поля поиска

    $('#display').hide(); // Скрываем результаты поиска

}
